{
  "name": "@agentic-orch/agent-blocks",
  "version": "0.1.0",
  "private": true,
  "description": "Local agent, runtime, and orchestrator template building blocks",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "packageManager": "pnpm@11.13.1",
  "prettier": "@agentic-orch/ts-quality/prettier",
  "files": [
    "dist",
    "docs",
    "examples",
    "scripts/quality/require-pnpm.mjs",
    "README.md",
    "QUALITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0",
    "pnpm": "11.13.1"
  },
  "bin": {
    "agent-blocks": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./persistence": {
      "types": "./dist/persistence.d.ts",
      "import": "./dist/persistence.js",
      "default": "./dist/persistence.js"
    },
    "./templates/scoped-worktree": {
      "types": "./dist/templates/scoped-worktree.d.ts",
      "import": "./dist/templates/scoped-worktree.js",
      "default": "./dist/templates/scoped-worktree.js"
    },
    "./templates/scoped-worktree/control-plane": {
      "types": "./dist/templates/scoped-worktree-control-plane.d.ts",
      "import": "./dist/templates/scoped-worktree-control-plane.js",
      "default": "./dist/templates/scoped-worktree-control-plane.js"
    },
    "./templates/scoped-worktree/adapters/codex-cli": {
      "types": "./dist/templates/scoped-worktree-codex-cli.d.ts",
      "import": "./dist/templates/scoped-worktree-codex-cli.js",
      "default": "./dist/templates/scoped-worktree-codex-cli.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm quality:quick && pnpm test",
    "deps:audit": "pnpm audit --prod --audit-level high",
    "deps:check": "pnpm deps:audit && pnpm deps:signatures",
    "deps:signatures": "pnpm audit signatures",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "agent-blocks": "pnpm build && node --enable-source-maps dist/cli.js",
    "hooks:install": "ts-quality hooks",
    "lint": "oxlint src tests scripts vitest.config.ts --deny-warnings",
    "pack:check": "ts-quality pack && node scripts/quality/check-pack.mjs",
    "preflight": "pnpm quality",
    "preinstall": "node scripts/quality/require-pnpm.mjs",
    "quality": "pnpm quality:offline && pnpm deps:check",
    "quality:offline": "pnpm quality:quick && pnpm test:coverage && pnpm build && pnpm pack:check",
    "quality:quick": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm secrets:scan",
    "secrets:scan": "ts-quality secrets",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentic-orch/node-guardrails": "workspace:*",
    "yaml": "2.9.0"
  },
  "peerDependencies": {
    "effect": "4.0.0-beta.98"
  },
  "devDependencies": {
    "@agentic-orch/ts-quality": "workspace:*",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "effect": "4.0.0-beta.98",
    "oxlint": "1.74.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
